<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Personal Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>   
  </head>
  
  <body>
    <nav id="navbar">
      <ul>
        <a href="#projects">
          <li>Projects</li>
        </a>
        <a href="#about-me">
          <li>About Me</li>
        </a>
        <a href="#profile-link">
          <li>Profile</li>
        </a>         
      </ul>
    </nav>
    
    <header>
      <section id="welcome-section">
        <div class=welcome-container>
          <div class="hello">
            <h1>Hello. My name is Lois.</h1>
          </div>
          <div class="web-dev">
            <h3>I'm (beginning to be) a web developer.</h3>
          </div>
        </div>
      </section>
    </header>
    
    <section id="projects">
      <h2 class="projects-title">Projects</h2>
        <div class="project-tile">
          <div class="project-container">
            <a class="tag-title" href="https://codepen.io/loismatson/full/xxKXXZm" target="_blank">
              <img src="https://res.cloudinary.com/loism/image/upload/v1569303936/tribute_uti2td.jpg">
              <h3 class="project-title">Tribute Page</h3>
            </a>
          </div>
          
          <div class="project-container">
            <a class="tag-title" href="https://codepen.io/loismatson/full/OJLONbN" target="_blank">
              <img src="https://res.cloudinary.com/loism/image/upload/v1569307231/survey-form_vy9jaf.jpg">
              <h3 class="project-title">Survey Form</h3>
            </a>
          </div>
          
          <div class="project-container">
            <a class="tag-title" href="https://codepen.io/loismatson/full/NWKyzZR" target="_blank">
              <img src="https://res.cloudinary.com/loism/image/upload/v1569308246/product-landing_vayjkz.jpg">
              <h3 class="project-title">Product Landing Page</h3>
            </a>
          </div>
          
          <div class="project-container">
            <a class="tag-title" href="https://codepen.io/loismatson/full/LYPdyGz" target="_blank">
              <img src="https://res.cloudinary.com/loism/image/upload/v1569308765/technical-doc_ywzm8i.jpg">
              <h3 class="project-title">Technical Documentation</h3>
            </a>
          </div>          
        </div>
      </section>
    
     <section id="about-me">
       <h2>About Me</h2>
      <div>
        <p>I'm a wife and a mom. Marriage and family is vitally important to me. My husband and kids rock our corner of the world, and I'm proud of each one of them. We spend time camping and hanging out in the wilderness in the summer, and the PNW winters aren't so dreary with family by your side.</p>
        <p>I'm a coder and a life-long learner. I'm always excited to start a new project, and I feel accomplished when it's complete. There's nothing like seeing code come to life before your eyes.</p>
      </div>    
    
      <div class="profile">
        <a id="profile-link" href="https://github.com/loismatson" target="_blank">
          <img class="github" src="https://res.cloudinary.com/loism/image/upload/v1569383454/github_m95isg.png">
          <h3 class="profile-text">Visit my GitHub profile</h3>
        </a>
      </div>
    </section>
  </body>
</html>



